# Evri-BDD-Playwright-Java

./: .env  README.md  pom.xml
src/test/java/config/: BasePage.java  Config.java  Environment.java
src/test/java/pages/: HomePage.java  ParcelShopFinderPage.java  SendFlowPage.java  SendWidgetPage.java  WhatsInsidePage.java
src/test/java/runners/: CucumberTest.java
src/test/java/steps/: CommonSteps.java  ParcelShopSteps.java  ProhibitedItemsSteps.java  SendWidgetSteps.java
src/test/java/support/: Hooks.java  World.java
src/test/java/utils/: UiUtils.java
src/test/resources/: junit-platform.properties  testing.xml
src/test/resources/features/: parcelshops.feature  prohibited_item.feature  send_widget.feature
